camel.karavan.project-id=testhappycase
camel.karavan.project-name=testHappyCase
camel.karavan.project-description=happyCase
camel.jbang.gav=org.camel.karavan.demo:testhappycase:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=testhappycase
quarkus.kubernetes.replicas=1