camel.karavan.project-id=gittesting1-0
camel.karavan.project-name=gitTesting1.0
camel.karavan.project-description=gitTesting1.0
camel.jbang.gav=org.camel.karavan.demo:gittesting1-0:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=gittesting1-0
quarkus.kubernetes.replicas=1