camel.karavan.project-id=auth-san-kamelet
camel.karavan.project-name=auth-luffy
camel.karavan.project-description=this is auth service
camel.jbang.gav=org.camel.karavan.demo:auth:1
camel.jbang.runtime=quarkus-kun
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=auth
quarkus.kubernetes.replicas=2
