camel.karavan.project-id=test2
camel.karavan.project-name=test2
camel.karavan.project-description=test2
camel.jbang.gav=org.camel.karavan.demo:test2:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=test2
quarkus.kubernetes.replicas=1