camel.karavan.project-id=gittesting
camel.karavan.project-name=gitTesting-3
camel.karavan.project-description=gitTesting
camel.jbang.gav=org.camel.karavan.demo:gittesting:3.0
camel.jbang.gav=org.camel.karavan.demo:gittesting:3
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.semi
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=low
quarkus.container-image.name=gittesting
quarkus.kubernetes.replicas=1
camel.karavan.project-name=gitTesting-3.
