camel.karavan.project-id=sgas-karavab
camel.karavan.project-name=gitTesting
camel.karavan.project-description=gitTesting
camel.jbang.gav=org.camel.karavan.demo:gittesting:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.semi-final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=false
camel.health.exposure-level=low
quarkus.container-image.name=gittessting
quarkus.kubernetes.replicas=1
jai shree ram=Shri Ram Jaanki Baithe Hein Mere Seene Mein