camel.karavan.project-id=gittesting
camel.karavan.project-name=gitTesting
camel.karavan.project-description=gitTesting
camel.jbang.gav=org.camel.karavan.demo:gittesting:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=false
camel.health.exposure-level=full
quarkus.container-image.name=gittesting
quarkus.kubernetes.replicas=1