camel.karavan.project-id=test-git
camel.karavan.project-name=test-git
camel.karavan.project-description=testing git functionality
camel.jbang.gav=org.camel.karavan.demo:test-git:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=test-git
quarkus.kubernetes.replicas=1