camel.karavan.project-id=uitesting
camel.karavan.project-name=uitesting
camel.karavan.project-description=uitesting
camel.jbang.gav=org.camel.karavan.demo:uitesting:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=false
camel.health.exposure-level=fulle
quarkus.container-image.name=uitestingd
quarkus.kubernetes.replicas=1