camel.karavan.project-id=gittesting2-0
camel.karavan.project-name=gitTesting2.0
camel.karavan.project-description=gitTesting2.0
camel.jbang.gav=org.camel.karavan.demo:gittesting2-0:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.6.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-kubernetes,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=tru
camel.health.exposure-level=raw
quarkus.container-image.name=gittesting2-0
quarkus.kubernetes.replicas=1
